
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; django-newsletters v0.1b1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-newsletters v0.1b1 documentation" href="index.html" />
    <link rel="next" title="Subscriptions" href="subscriptions.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
<div id="docstitle">
	<p>django-newsletters v0.1b1 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>Getting Started</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="subscriptions.html" title="Subscriptions" accesskey="N">next</a></div>
			<div class="headerButton"><a href="installation.html" title="Installation" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#templates">Templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="subscriptions.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
</ul>

    <div id="searchbox" style="display: none">
      
        <form class="search" action="search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Follow instructions for installation.</p>
<div class="section" id="templates">
<h2>Templates<a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h2>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#newsletters-base-html" id="id1">newsletters/base.html</a></li>
<li><a class="reference internal" href="#newsletters-list-html" id="id2">newsletters/list.html</a></li>
<li><a class="reference internal" href="#newsletters-manage-html" id="id3">newsletters/manage.html</a></li>
<li><a class="reference internal" href="#newsletters-subscribe-html" id="id4">newsletters/subscribe.html</a></li>
<li><a class="reference internal" href="#newsletters-unsubscribe-html" id="id5">newsletters/unsubscribe.html</a></li>
<li><a class="reference internal" href="#newsletters-default-html" id="id6">newsletters/default.html</a></li>
<li><a class="reference internal" href="#newsletters-notification-email-txt" id="id7">newsletters/notification_email.txt</a></li>
</ul>
</div>
<div class="section" id="newsletters-base-html">
<h3><a class="toc-backref" href="#id1">newsletters/base.html</a><a class="headerlink" href="#newsletters-base-html" title="Permalink to this headline">¶</a></h3>
<p>All other templates extend this template.</p>
<p>If your project&#8217;s primary content block is not called <tt class="docutils literal"><span class="pre">content</span></tt>, override <tt class="docutils literal"><span class="pre">newsletters/base.html</span></tt> and include <tt class="docutils literal"><span class="pre">{%</span> <span class="pre">block</span> <span class="pre">content</span> <span class="pre">%}{%</span> <span class="pre">endblock</span> <span class="pre">%}</span></tt> within the name of your primary content block.</p>
<p>For example, if your primary content block is called <tt class="docutils literal"><span class="pre">core_content</span></tt>, override <tt class="docutils literal"><span class="pre">newsletters/base.html</span></tt> to be:</p>
<div class="highlight-django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">extends</span> <span class="s1">&#39;base.html&#39;</span> <span class="cp">%}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">block</span> <span class="nv">core_content</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    </span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">content</span> <span class="cp">%}{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p>The change allows all the other default templates to at least work.</p>
</div>
<div class="section" id="newsletters-list-html">
<h3><a class="toc-backref" href="#id2">newsletters/list.html</a><a class="headerlink" href="#newsletters-list-html" title="Permalink to this headline">¶</a></h3>
<p>This template displays a list of available newsletters.</p>
<p><strong>Context:</strong></p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">newsletters</span></tt> a list of Newsletter objects</li>
<li><tt class="docutils literal"><span class="pre">form</span></tt> the form for signing up for a bunch of newsletters</li>
</ul>
</div>
<div class="section" id="newsletters-manage-html">
<h3><a class="toc-backref" href="#id3">newsletters/manage.html</a><a class="headerlink" href="#newsletters-manage-html" title="Permalink to this headline">¶</a></h3>
<p>This template allows bulk subscription management for a user.</p>
<p><strong>Context:</strong></p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">newsletters</span></tt> a list of Newsletter objects</li>
<li><tt class="docutils literal"><span class="pre">form</span></tt> the form for signing up for a bunch of newsletters</li>
<li><tt class="docutils literal"><span class="pre">messages</span></tt> a list of success or failure messages relating to the last action.</li>
</ul>
</div>
<div class="section" id="newsletters-subscribe-html">
<h3><a class="toc-backref" href="#id4">newsletters/subscribe.html</a><a class="headerlink" href="#newsletters-subscribe-html" title="Permalink to this headline">¶</a></h3>
<p>The successful result of the subscription to a specific newsletter.</p>
<p><strong>Context:</strong></p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">newsletter</span></tt> the Newsletter to which the user subscribed</li>
</ul>
</div>
<div class="section" id="newsletters-unsubscribe-html">
<h3><a class="toc-backref" href="#id5">newsletters/unsubscribe.html</a><a class="headerlink" href="#newsletters-unsubscribe-html" title="Permalink to this headline">¶</a></h3>
<p>The successful result of an unsubscription to a specific newsletter.</p>
<p><strong>Context:</strong></p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">newsletter</span></tt> the Newsletter to which the user unsubscribed</li>
</ul>
</div>
<div class="section" id="newsletters-default-html">
<h3><a class="toc-backref" href="#id6">newsletters/default.html</a><a class="headerlink" href="#newsletters-default-html" title="Permalink to this headline">¶</a></h3>
<p>The default template for rendering a newsletter.</p>
</div>
<div class="section" id="newsletters-notification-email-txt">
<h3><a class="toc-backref" href="#id7">newsletters/notification_email.txt</a><a class="headerlink" href="#newsletters-notification-email-txt" title="Permalink to this headline">¶</a></h3>
<p>The email sent to users notifying them of changes in their subscription status.</p>
<p><strong>Context:</strong></p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">unsubscriptions</span></tt> a list of <tt class="xref py py-class docutils literal"><span class="pre">Newsletter</span></tt> objects from which the user unsubscribed.</li>
<li><tt class="docutils literal"><span class="pre">subscriptions</span></tt> a list of <tt class="xref py py-class docutils literal"><span class="pre">Newsletter</span></tt> objects to which the user subscribed.</li>
<li><tt class="docutils literal"><span class="pre">site</span></tt> the current <tt class="xref py py-class docutils literal"><span class="pre">Site</span></tt> object.</li>
<li><tt class="docutils literal"><span class="pre">email</span></tt> the email of the subscriber.</li>
</ul>
</div>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2010, coordt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		Getting Started
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="_static/toc.js"></script>
  </body>
</html>